# mount point       fstype    device                                                                flags
/boot         emmc      /dev/block/bootdevice/by-name/boot         flags=display="Boot";backup=1;flashimg=1
/recovery     emmc      /dev/block/bootdevice/by-name/recovery     flags=display="Recovery";backup=1;flashimg=1
/system       ext4      /dev/block/bootdevice/by-name/system       flags=display="System";backup=1;flashimg=1
/data         ext4      /dev/block/bootdevice/by-name/userdata     flags=display="Data";encryptable=footer
/cache        ext4      /dev/block/bootdevice/by-name/cache        flags=display="Cache"
/efs          ext4      /dev/block/bootdevice/by-name/efs          flags=display="Efs"
/carrier      ext4      /dev/block/bootdevice/by-name/carrier      flags=display="Carrier"
/preload      ext4      /dev/block/bootdevice/by-name/hidden       flags=display="Preload"
/modem        emmc      /dev/block/bootdevice/by-name/apnhlos      flags=display="Modem"
/mdm          emmc      /dev/block/bootdevice/by-name/modem        flags=display="Mdm"
/dsp          emmc      /dev/block/bootdevice/by-name/dsp          flags=display="Dsp"
/vendor       ext4      /dev/block/bootdevice/by-name/vendor       flags=display="Vendor";backup=1
/odm          ext4      /dev/block/bootdevice/by-name/odm          flags=display="Odm";backup=1
/misc         emmc      /dev/block/bootdevice/by-name/misc         flags=display="Misc";backup=1;flashimg=1

/external_sd  auto      /dev/block/mmcblk1p1  /dev/block/mmcblk0   flags=display="MicroSD";storage;wipeingui;removable
/usb_otg      auto      /dev/block/sda1                            flags=display="USB-OTG";storage;wipeingui;removable
